apiVersion: v1
kind: Pod
metadata:
  name: app
spec:
  containers:
  - name: app
    env: 
      - name: SECRETID
        valueFrom: 
          secretKeyRef: 
            name: secret-id 
            key: secretid
    image: yarden-test:v1
    imagePullPolicy: Never
    ports:
    - containerPort: 9080