FROM nginx:1.23.1
RUN apt update && apt install -y jq
COPY index.html /usr/share/nginx/html
COPY nginx.conf /etc/nginx/
COPY approle.sh .
RUN echo export ROLE_ID="1d33ea61-7cbe-d61c-146c-42bb015a7db2" >> ~/.bashrc
EXPOSE 9080

